{
    "name": "tuanhoang/demopackage",
    "authors": [
        {
            "name": "Tuan Hoang Nguyenn",
            "email": "nhoangtuan@vlab.tech"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Tuanhoang\\Demopackage\\": "src/"
        }
    }
}
